# mayamare_final

./: README.md  bash.exe.stackdump  mayamare-upload-key.jks  pubspec.yaml  upload-cert.pem
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/at/maya_mare/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_application_wead/: MainActivity.kt
android/app/src/main/kotlin/com/example/maya_mare/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: InputBoxForm.dart  NavigationScreen.dart  ThemeProfile.dart  UserStore.dart  accountmenu.dart  bestenliste.dart  bestenlistetop.dart  commonfunctions.dart  dropdown.dart  galerie.dart  guestlogin.dart  login.dart  main.dart  mainpage.dart  nfcscanner.dart  profile.dart  signup.dart  slidehistory.dart  slidepicker.dart  social_auth_sheet.dart  userdialog.dart
lib/services/: media_cache_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
