buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 👇 Das ist nötig für Google Sign-In mit google-services.json
        classpath 'com.google.gms:google-services:4.4.3'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
